# CoCal-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/cola/springboot/cocal/: CocalApplication.groovy
src/main/groovy/cola/springboot/cocal/auth/: AuthController.java  AuthService.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenBlacklistService.java  TokenResponse.java
src/main/groovy/cola/springboot/cocal/cal/: CalController.java  CalService.java  CalendarRepository.java
src/main/groovy/cola/springboot/cocal/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/groovy/cola/springboot/cocal/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/groovy/cola/springboot/cocal/eventLink/: EventLink.java  EventLinkRepository.java  LinkItem.java
src/main/groovy/cola/springboot/cocal/eventMember/: EventMember.java  EventMemberId.java  EventMemberRepository.java  EventMemberService.java
src/main/groovy/cola/springboot/cocal/invite/: Invite.java  InviteController.java  InviteLinkBuilder.java  InviteQueryService.java  InviteRepository.java  InviteService.java  TeamController.java
src/main/groovy/cola/springboot/cocal/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/groovy/cola/springboot/cocal/memo/: Memo.java  MemoAuthor.java  MemoController.java  MemoRepository.java  MemoService.java
src/main/groovy/cola/springboot/cocal/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  ReminderService.java
src/main/groovy/cola/springboot/cocal/project/: Project.java  ProjectController.java  ProjectMemberInfoDto.java  ProjectRepository.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectService.java
src/main/groovy/cola/springboot/cocal/projectMember/: MemberListQueryService.java  ProjectMember.java  ProjectMemberController.java  ProjectMemberRepository.java  ProjectMemberService.java
src/main/groovy/cola/springboot/cocal/s3/: S3Service.java
src/main/groovy/cola/springboot/cocal/todo/: TodoController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_event_members_table.sql  V11__create_private_and_event_todos.sql  V11__create_private_and_event_todos_table.sql  V12__create_memos_table.sql  V13__create_event_links.sql  V14__cleanup_event_url_and_link_title.sql  V15__add_title_and_url_to_memos.sql  V16__create_notifications_table.sql  V17__add_project_columns_to_notifications.sql  V1__init.sql  V2__create_invites.sql  V3__invites_add_cancel_and_updated_at_make_expires_at_notnull.sql  V4__invites_unique_pending_only.sql  V5__create_project_members_table.sql  V6__add_description_to_projects.sql  V7__create_events_table.sql  V8__invite_add_type_open_link.sql  V9__modify_events_table.sql
src/main/resources/static/: index.html
src/test/groovy/cola/springboot/cocal/: CocalApplicationTests.groovy
(+51 files in other folders)
